name: types and style checks

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.10']

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }} on ${{ matrix.os }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[test]

    - name: Format with black
      run: |
        black --check --line-length 120 tableauserverclient samples test

    - name: Run Mypy tests
      if: always()
      run: |
        mypy --show-error-codes --disable-error-code misc --disable-error-code import --implicit-optional tableauserverclient test
